\ adventure game

----

msx also forth definitions

decimal 2 capacity 1- thru

----
DECIMAL

: FORCLR! ( c -- ) #FORCLR C! ;
: BAKCLR! ( c -- ) #BAKCLR C! ;
: BDRCLR! ( c -- ) #BDRCLR C! ;

----
HEX

( Store shapes )
SC2TILE TREETOP1  0F C, 3B C, 77 C, 5F C, 7F C, 6F C, 3F C, 18 C,
SC2TILE TREETOP2  F8 C, FC C, F6 C, FA C, FE C, FA C, EC C, B8 C,
SC2TILE TREETRU1  03 C, 03 C, 03 C, 03 C, 03 C, 03 C, 0F C, 08 C,
SC2TILE TREETRU2  B0 C, C0 C, 80 C, 80 C, 80 C, C0 C, 80 C, 80 C,

----
HEX

( Store palettes )
SC2PALETTE TREEPAL1 21 C, 21 C, 21 C, 21 C, 21 C, 21 C, 21 C, 21 C,
SC2PALETTE TREEPAL2 61 C, 61 C, 61 C, 61 C, 61 C, 61 C, 61 C, 61 C,
SC2PALETTE TREEPAL3 21 C, 61 C, 61 C, 61 C, 61 C, 61 C, 61 C, 61 C,

----
DECIMAL

: SET_TILES
	1 TREETOP1
	2 TREETOP2
	3 TREETRU1
	4 TREETRU2 ;

----
DECIMAL

: SET_PALS
	1 TREEPAL1
	2 TREEPAL1
	3 TREEPAL2
	4 TREEPAL3 ;
	
----
DECIMAL

: PUT_TREE1 ( row col -- )
	2DUP 2DUP 2DUP
	1 ROT ROT PUTTILE		( 1: TREETOP1 )
	2 ROT ROT 1+ PUTTILE		( 2: TREETOP2 )
	3 ROT 1+ ROT PUTTILE 	 	( 3: TREETRU1 )
	4 ROT 1+ ROT 1+ PUTTILE		( 4: TREETRU2 )
	;
	
----

: WAIT
	CHGET DROP
	INITXT ;

----
DECIMAL

variable pv_FORCLR
variable pv_BAKCLR
variable pv_BDRCLR

: SAVE_COLORS ( S -- )
	#FORCLR @ pv_FORCLR !
	#BAKCLR @ pv_BAKCLR !
	#BDRCLR	@ pv_BDRCLR ! ;

: LOAD_COLORS ( -- S )
	pv_FORCLR @ FORCLR!
	pv_BAKCLR @ BAKCLR!
	pv_BDRCLR @ BDRCLR! 
	CHGCLR ;
----
DECIMAL

: CHANGE_COLORS ( f b b -- )
	15 FORCLR! 1 BAKCLR! 1 BDRCLR! CHGCLR ;

----
DECIMAL

: TEST-ADV
	SAVE_COLORS
	CHANGE_COLORS
	INIGRP
	0 CLS
	SET_TILES
	SET_PALS
	14 15 PUT_TREE1
	14 13 PUT_TREE1
	WAIT 
	LOAD_COLORS ;

