\ adventure game

----

decimal 2 capacity 1- thru

----
HEX

( Store shapes )
SC2TILE TREETOP1 00f C, 03b C, 077 C, 05f C, 07f C, 06f C, 03f C, 018 C,
SC2TILE TREETOP2 0f8 C, 0fc C, 0f6 C, 0fa C, 0fe C, 0fa C, 0ec C, 0b8 C,
SC2TILE TREETRU1 003 C, 003 C, 003 C, 003 C, 003 C, 003 C, 00f C, 008 C,
SC2TILE TREETRU2 0b0 C, 0c0 C, 080 C, 080 C, 080 C, 0c0 C, 080 C, 080 C,

----
HEX

( Store palettes )
SC2PALETTE TREEPAL1 021 C, 021 C, 021 C, 021 C, 021 C, 021 C, 021 C, 021 C,
SC2PALETTE TREEPAL2 061 C, 061 C, 061 C, 061 C, 061 C, 061 C, 061 C, 061 C,
SC2PALETTE TREEPAL3 021 C, 061 C, 061 C, 061 C, 061 C, 061 C, 061 C, 061 C,

----
HEX

( Store sprites )
SC2SPRITE SPRIT1 018 C, 018 C, 07E C, 0bd C, 0bd C, 024 C, 024 C, 066 C,
\ SC2SPRITE SPRIT2 0e7 C, 0e7 C, 081 C, 042 C, 042 C, 0db C, 0db C, 099 C,

----
DECIMAL

: SET_TILES
	1 TREETOP1
	2 TREETOP2
	3 TREETRU1
	4 TREETRU2 ;

----
DECIMAL

: SET_PALS
	1 TREEPAL1
	2 TREEPAL1
	3 TREEPAL2
	4 TREEPAL3 ;

----
DECIMAL

: SET_SPRITES  1 SPRIT1 ;

----
DECIMAL

: PUT_TREE1 ( row col -- )
	2DUP 2DUP 2DUP
	1 ROT ROT PUTTILE		( 1: TREETOP1 )
	2 ROT ROT 1+ PUTTILE		( 2: TREETOP2 )
	3 ROT 1+ ROT PUTTILE 	 	( 3: TREETRU1 )
	4 ROT 1+ ROT 1+ PUTTILE		( 4: TREETRU2 ) ;

----

: WAIT  CHGET DROP INITXT ;

----
DECIMAL

variable 'FORCLR
variable 'BAKCLR
variable 'BDRCLR

: COLORS# ( S -- )
	#FORCLR @ 'FORCLR !
	#BAKCLR @ 'BAKCLR !
	#BDRCLR	@ 'BDRCLR ! ;

: COLORS@ ( -- S )
	'FORCLR @ FORCLR!
	'BAKCLR @ BAKCLR!
	'BDRCLR @ BDRCLR! 
	CHGCLR ;
----
DECIMAL

: COLORS! ( f b b -- )
	15 FORCLR! 1 BAKCLR! 2 BDRCLR! CHGCLR ;
 
: SP16 ( 16k VRAM, screen on, vint, 16x16 sprites, no mag)
	226 1 VDPREG! ;

: SP8  ( 16k VRAM, screen on, vint, 8x8 sprites, no mag)
	224 1 VDPREG! ;

----
DECIMAL

: TEST-ADV
	COLORS#
	COLORS!
	INIGRP
	0 CLS
	SET_TILES SET_PALS SP8
	14 15 PUT_TREE1
	14 13 PUT_TREE1
	SET_SPRITES
	1 100 50 50 13 PUTSPRITE
	WAIT COLORS@ ;

\ 2 64 64 1 15 PUTSPRITE
